[33mcommit a49850c9c6aa6e1abe7cd5ef62d5f4d10ebf5c63[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: fayre <fayre880316@gmail.com>
Date:   Tue Aug 15 20:56:06 2023 -0600

    Se agrega el proyecto

[1mdiff --git a/.gitattributes b/.gitattributes[m
[1mnew file mode 100644[m
[1mindex 0000000..31eeee0[m
[1m--- /dev/null[m
[1m+++ b/.gitattributes[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m# See https://git-scm.com/docs/gitattributes for more about git attribute files.[m
[32m+[m
[32m+[m[32m# Mark the database schema as having been generated.[m
[32m+[m[32mdb/schema.rb linguist-generated[m
[32m+[m
[32m+[m[32m# Mark any vendored files as having been vendored.[m
[32m+[m[32mvendor/* linguist-vendored[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..886f714[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files for more about ignoring files.[m
[32m+[m[32m#[m
[32m+[m[32m# If you find yourself ignoring temporary files generated by your text editor[m
[32m+[m[32m# or operating system, you probably want to add a global ignore instead:[m
[32m+[m[32m#   git config --global core.excludesfile '~/.gitignore_global'[m
[32m+[m
[32m+[m[32m# Ignore bundler config.[m
[32m+[m[32m/.bundle[m
[32m+[m
[32m+[m[32m# Ignore the default SQLite database.[m
[32m+[m[32m/db/*.sqlite3[m
[32m+[m[32m/db/*.sqlite3-*[m
[32m+[m
[32m+[m[32m# Ignore all logfiles and tempfiles.[m
[32m+[m[32m/log/*[m
[32m+[m[32m/tmp/*[m
[32m+[m[32m!/log/.keep[m
[32m+[m[32m!/tmp/.keep[m
[32m+[m
[32m+[m[32m# Ignore pidfiles, but keep the directory.[m
[32m+[m[32m/tmp/pids/*[m
[32m+[m[32m!/tmp/pids/[m
[32m+[m[32m!/tmp/pids/.keep[m
[32m+[m
[32m+[m[32m# Ignore uploaded files in development.[m
[32m+[m[32m/storage/*[m
[32m+[m[32m!/storage/.keep[m
[32m+[m[32m/tmp/storage/*[m
[32m+[m[32m!/tmp/storage/[m
[32m+[m[32m!/tmp/storage/.keep[m
[32m+[m
[32m+[m[32m/public/assets[m
[32m+[m
[32m+[m[32m# Ignore master key for decrypting credentials and more.[m
[32m+[m[32m/config/master.key[m
[1mdiff --git a/.ruby-version b/.ruby-version[m
[1mnew file mode 100644[m
[1mindex 0000000..94ff29c[m
[1m--- /dev/null[m
[1m+++ b/.ruby-version[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m3.1.1[m
[1mdiff --git a/Gemfile b/Gemfile[m
[1mnew file mode 100644[m
[1mindex 0000000..979c8a8[m
[1m--- /dev/null[m
[1m+++ b/Gemfile[m
[36m@@ -0,0 +1,76 @@[m
[32m+[m[32msource "https://rubygems.org"[m
[32m+[m[32mgit_source(:github) { |repo| "https://github.com/#{repo}.git" }[m
[32m+[m
[32m+[m[32mruby "3.1.1"[m
[32m+[m
[32m+[m[32m# Bundle edge Rails instead: gem "rails", github: "rails/rails", branch: "main"[m
[32m+[m[32mgem "rails", "~> 7.0.4", ">= 7.0.4.3"[m
[32m+[m
[32m+[m[32m# The original asset pipeline for Rails [https://github.com/rails/sprockets-rails][m
[32m+[m[32mgem "sprockets-rails"[m
[32m+[m
[32m+[m[32m# Use sqlite3 as the database for Active Record[m
[32m+[m[32mgem "sqlite3", "~> 1.4"[m
[32m+[m
[32m+[m[32m# Use the Puma web server [https://github.com/puma/puma][m
[32m+[m[32mgem "puma", "~> 5.0"[m
[32m+[m
[32m+[m[32m# Use JavaScript with ESM import maps [https://github.com/rails/importmap-rails][m
[32m+[m[32mgem "importmap-rails"[m
[32m+[m
[32m+[m[32m# Hotwire's SPA-like page accelerator [https://turbo.hotwired.dev][m
[32m+[m[32mgem "turbo-rails"[m
[32m+[m
[32m+[m[32m# Hotwire's modest JavaScript framework [https://stimulus.hotwired.dev][m
[32m+[m[32mgem "stimulus-rails"[m
[32m+[m
[32m+[m[32m# Build JSON APIs with ease [https://github.com/rails/jbuilder][m
[32m+[m[32mgem "jbuilder"[m
[32m+[m
[32m+[m[32m# Use Redis adapter to run Action Cable in production[m
[32m+[m[32m# gem "redis", "~> 4.0"[m
[32m+[m
[32m+[m[32m# Use Kredis to get higher-level data types in Redis [https://github.com/rails/kredis][m
[32m+[m[32m# gem "kredis"[m
[32m+[m
[32m+[m[32m# Use Active Model has_secure_password [https://guides.rubyonrails.org/active_model_basics.html#securepassword][m
[32m+[m[32m# gem "bcrypt", "~> 3.1.7"[m
[32m+[m
[32m+[m[32m# Windows does not include zoneinfo files, so bundle the tzinfo-data gem[m
[32m+[m[32mgem "tzinfo-data", platforms: %i[ mingw mswin x64_mingw jruby ][m
[32m+[m
[32m+[m[32m# Reduces boot times through caching; required in config/boot.rb[m
[32m+[m[32mgem "bootsnap", require: false[m
[32m+[m
[32m+[m[32m#postgresql fulltextsearch[m
[32m+[m[32mgem "pg_search", "~> 2.3"[m
[32m+[m[32m# Use Sass to process CSS[m
[32m+[m[32m# gem "sassc-rails"[m
[32m+[m
[32m+[m[32m# Use Active Storage variants [https://guides.rubyonrails.org/active_storage_overview.html#transforming-images][m
[32m+[m[32m# gem "image_processing", "~> 1.2"[m
[32m+[m
[32m+[m[32mgroup :development, :test do[m
[32m+[m[32m  # See https://guides.rubyonrails.org/debugging_rails_applications.html#debugging-with-the-debug-gem[m
[32m+[m[32m  gem "debug", platforms: %i[ mri mingw x64_mingw ][m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mgroup :development do[m
[32m+[m[32m  # Use console on exceptions pages [https://github.com/rails/web-console][m
[32m+[m[32m  gem "web-console"[m
[32m+[m
[32m+[m[32m  # Add speed badges [https://github.com/MiniProfiler/rack-mini-profiler][m
[32m+[m[32m  # gem "rack-mini-profiler"[m
[32m+[m
[32m+[m[32m  # Speed up commands on slow machines / big apps [https://github.com/rails/spring][m
[32m+[m[32m  # gem "spring"[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mgroup :test do[m
[32m+[m[32m  # Use system testing [https://guides.rubyonrails.org/testing.html#system-testing][m
[32m+[m[32m  gem "capybara"[m
[32m+[m[32m  gem "selenium-webdriver"[m
[32m+[m[32m  gem "webdrivers"[m
[32m+[m[32mend[m
[32m+[m
[32m+[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..833980e[m
[1m--- /dev/null[m
[1m+++ b/Gemfile.lock[m
[36m@@ -0,0 +1,237 @@[m
[32m+[m[32mGEM[m
[32m+[m[32m  remote: https://rubygems.org/[m
[32m+[m[32m  specs:[m
[32m+[m[32m    actioncable (7.0.5)[m
[32m+[m[32m      actionpack (= 7.0.5)[m
[32m+[m[32m      activesupport (= 7.0.5)[m
[32m+[m[32m      nio4r (~> 2.0)[m
[32m+[m[32m      websocket-driver (>= 0.6.1)[m
[32m+[m[32m    actionmailbox (7.0.5)[m
[32m+[m[32m      actionpack (= 7.0.5)[m
[32m+[m[32m      activejob (= 7.0.5)[m
[32m+[m[32m      activerecord (= 7.0.5)[m
[32m+[m[32m      activestorage (= 7.0.5)[m
[32m+[m[32m      activesupport (= 7.0.5)[m
[32m+[m[32m      mail (>= 2.7.1)[m
[32m+[m[32m      net-imap[m
[32m+[m[32m      net-pop[m
[32m+[m[32m      net-smtp[m
[32m+[m[32m    actionmailer (7.0.5)[m
[32m+[m[32m      actionpack (= 7.0.5)[m
[32m+[m[32m      actionview (= 7.0.5)[m
[32m+[m[32m      activejob (= 7.0.5)[m
[32m+[m[32m      activesupport (= 7.0.5)[m
[32m+[m[32m      mail (~> 2.5, >= 2.5.4)[m
[32m+[m[32m      net-imap[m
[32m+[m[32m      net-pop[m
[32m+[m[32m      net-smtp[m
[32m+[m[32m      rails-dom-testing (~> 2.0)[m
[32m+[m[32m    actionpack (7.0.5)[m
[32m+[m[32m      actionview (= 7.0.5)[m
[32m+[m[32m      activesupport (= 7.0.5)[m
[32m+[m[32m      rack (~> 2.0, >= 2.2.4)[m
[32m+[m[32m      rack-test (>= 0.6.3)[m
[32m+[m[32m      rails-dom-testing (~> 2.0)[m
[32m+[m[32m      rails-html-sanitizer (~> 1.0, >= 1.2.0)[m
[32m+[m[32m    actiontext (7.0.5)[m
[32m+[m[32m      actionpack (= 7.0.5)[m
[32m+[m[32m      activerecord (= 7.0.5)[m
[32m+[m[32m      activestorage (= 7.0.5)[m
[32m+[m[32m      activesupport (= 7.0.5)[m
[32m+[m[32m      globalid (>= 0.6.0)[m
[32m+[m[32m      nokogiri (>= 1.8.5)[m
[32m+[m[32m    actionview (7.0.5)[m
[32m+[m[32m      activesupport (= 7.0.5)[m
[32m+[m[32m      builder (~> 3.1)[m
[32m+[m[32m      erubi (~> 1.4)[m
[32m+[m[32m      rails-dom-testing (~> 2.0)[m
[32m+[m[32m      rails-html-sanitizer (~> 1.1, >= 1.2.0)[m
[32m+[m[32m    activejob (7.0.5)[m
[32m+[m[32m      activesupport (= 7.0.5)[m
[32m+[m[32m      globalid (>= 0.3.6)[m
[32m+[m[32m    activemodel (7.0.5)[m
[32m+[m[32m      activesupport (= 7.0.5)[m
[32m+[m[32m    activerecord (7.0.5)[m
[32m+[m[32m      activemodel (= 7.0.5)[m
[32m+[m[32m      activesupport (= 7.0.5)[m
[32m+[m[32m    activestorage (7.0.5)[m
[32m+[m[32m      actionpack (= 7.0.5)[m
[32m+[m[32m      activejob (= 7.0.5)[m
[32m+[m[32m      activerecord (= 7.0.5)[m
[32m+[m[32m      activesupport (= 7.0.5)[m
[32m+[m[32m      marcel (~> 1.0)[m
[32m+[m[32m      mini_mime (>= 1.1.0)[m
[32m+[m[32m    activesupport (7.0.5)[m
[32m+[m[32m      concurrent-ruby (~> 1.0, >= 1.0.2)[m
[32m+[m[32m      i18n (>= 1.6, < 2)[m
[32m+[m[32m      minitest (>= 5.1)[m
[32m+[m[32m      tzinfo (~> 2.0)[m
[32m+[m[32m    addressable (2.8.4)[m
[32m+[m[32m      public_suffix (>= 2.0.2, < 6.0)[m
[32m+[m[32m    bindex (0.8.1)[m
[32m+[m[32m    bootsnap (1.16.0)[m
[32m+[m[32m      msgpack (~> 1.2)[m
[32m+[m[32m    builder (3.2.4)[m
[32m+[m[32m    capybara (3.39.1)[m
[32m+[m[32m      addressable[m
[32m+[m[32m      matrix[m
[32m+[m[32m      mini_mime (>= 0.1.3)[m
[32m+[m[32m      nokogiri (~> 1.8)[m
[32m+[m[32m      rack (>= 1.6.0)[m
[32m+[m[32m      rack-test (>= 0.6.3)[m
[32m+[m[32m      regexp_parser (>= 1.5, < 3.0)[m
[32m+[m[32m      xpath (~> 3.2)[m
[32m+[m[32m    concurrent-ruby (1.2.2)[m
[32m+[m[32m    crass (1.0.6)[m
[32m+[m[32m    date (3.3.3)[m
[32m+[m[32m    debug (1.8.0)[m
[32m+[m[32m      irb (>= 1.5.0)[m
[32m+[m[32m      reline (>= 0.3.1)[m
[32m+[m[32m    erubi (1.12.0)[m
[32m+[m[32m    globalid (1.1.0)[m
[32m+[m[32m      activesupport (>= 5.0)[m
[32m+[m[32m    i18n (1.13.0)[m
[32m+[m[32m      concurrent-ruby (~> 1.0)[m
[32m+[m[32m    importmap-rails (1.1.6)[m
[32m+[m[32m      actionpack (>= 6.0.0)[m
[32m+[m[32m      railties (>= 6.0.0)[m
[32m+[m[32m    io-console (0.6.0)[m
[32m+[m[32m    irb (1.6.4)[m
[32m+[m[32m      reline (>= 0.3.0)[m
[32m+[m[32m    jbuilder (2.11.5)[m
[32m+[m[32m      actionview (>= 5.0.0)[m
[32m+[m[32m      activesupport (>= 5.0.0)[m
[32m+[m[32m    loofah (2.21.3)[m
[32m+[m[32m      crass (~> 1.0.2)[m
[32m+[m[32m      nokogiri (>= 1.12.0)[m
[32m+[m[32m    mail (2.8.1)[m
[32m+[m[32m      mini_mime (>= 0.1.1)[m
[32m+[m[32m      net-imap[m
[32m+[m[32m      net-pop[m
[32m+[m[32m      net-smtp[m
[32m+[m[32m    marcel (1.0.2)[m
[32m+[m[32m    matrix (0.4.2)[m
[32m+[m[32m    method_source (1.0.0)[m
[32m+[m[32m    mini_mime (1.1.2)[m
[32m+[m[32m    minitest (5.18.0)[m
[32m+[m[32m    msgpack (1.7.1)[m
[32m+[m[32m    net-imap (0.3.4)[m
[32m+[m[32m      date[m
[32m+[m[32m      net-protocol[m
[32m+[m[32m    net-pop (0.1.2)[m
[32m+[m[32m      net-protocol[m
[32m+[m[32m    net-protocol (0.2.1)[m
[32m+[m[32m      timeout[m
[32m+[m[32m    net-smtp (0.3.3)[m
[32m+[m[32m      net-protocol[m
[32m+[m[32m    nio4r (2.5.9)[m
[32m+[m[32m    nokogiri (1.15.2-x86_64-linux)[m
[32m+[m[32m      racc (~> 1.4)[m
[32m+[m[32m    pg_search (2.3.6)[m
[32m+[m[32m      activerecord (>= 5.2)[m
[32m+[m[32m      activesupport (>= 5.2)[m
[32m+[m[32m    public_suffix (5.0.1)[m
[32m+[m[32m    puma (5.6.5)[m
[32m+[m[32m      nio4r (~> 2.0)[m
[32m+[m[32m    racc (1.6.2)[m
[32m+[m[32m    rack (2.2.7)[m
[32m+[m[32m    rack-test (2.1.0)[m
[32m+[m[32m      rack (>= 1.3)[m
[32m+[m[32m    rails (7.0.5)[m
[32m+[m[32m      actioncable (= 7.0.5)[m
[32m+[m[32m      actionmailbox (= 7.0.5)[m
[32m+[m[32m      actionmailer (= 7.0.5)[m
[32m+[m[32m      actionpack (= 7.0.5)[m
[32m+[m[32m      actiontext (= 7.0.5)[m
[32m+[m[32m      actionview (= 7.0.5)[m
[32m+[m[32m      activejob (= 7.0.5)[m
[32m+[m[32m      activemodel (= 7.0.5)[m
[32m+[m[32m      activerecord (= 7.0.5)[m
[32m+[m[32m      activestorage (= 7.0.5)[m
[32m+[m[32m      activesupport (= 7.0.5)[m
[32m+[m[32m      bundler (>= 1.15.0)[m
[32m+[m[32m      railties (= 7.0.5)[m
[32m+[m[32m    rails-dom-testing (2.0.3)[m
[32m+[m[32m      activesupport (>= 4.2.0)[m
[32m+[m[32m      nokogiri (>= 1.6)[m
[32m+[m[32m    rails-html-sanitizer (1.6.0)[m
[32m+[m[32m      loofah (~> 2.21)[m
[32m+[m[32m      nokogiri (~> 1.14)[m
[32m+[m[32m    railties (7.0.5)[m
[32m+[m[32m      actionpack (= 7.0.5)[m
[32m+[m[32m      activesupport (= 7.0.5)[m
[32m+[m[32m      method_source[m
[32m+[m[32m      rake (>= 12.2)[m
[32m+[m[32m      thor (~> 1.0)[m
[32m+[m[32m      zeitwerk (~> 2.5)[m
[32m+[m[32m    rake (13.0.6)[m
[32m+[m[32m    regexp_parser (2.8.0)[m
[32m+[m[32m    reline (0.3.4)[m
[32m+[m[32m      io-console (~> 0.5)[m
[32m+[m[32m    rexml (3.2.5)[m
[32m+[m[32m    rubyzip (2.3.2)[m
[32m+[m[32m    selenium-webdriver (4.9.1)[m
[32m+[m[32m      rexml (~> 3.2, >= 3.2.5)[m
[32m+[m[32m      rubyzip (>= 1.2.2, < 3.0)[m
[32m+[m[32m      websocket (~> 1.0)[m
[32m+[m[32m    sprockets (4.2.0)[m
[32m+[m[32m      concurrent-ruby (~> 1.0)[m
[32m+[m[32m      rack (>= 2.2.4, < 4)[m
[32m+[m[32m    sprockets-rails (3.4.2)[m
[32m+[m[32m      actionpack (>= 5.2)[m
[32m+[m[32m      activesupport (>= 5.2)[m
[32m+[m[32m      sprockets (>= 3.0.0)[m
[32m+[m[32m    sqlite3 (1.6.3-x86_64-linux)[m
[32m+[m[32m    stimulus-rails (1.2.1)[m
[32m+[m[32m      railties (>= 6.0.0)[m
[32m+[m[32m    thor (1.2.2)[m
[32m+[m[32m    timeout (0.3.2)[m
[32m+[m[32m    turbo-rails (1.4.0)[m
[32m+[m[32m      actionpack (>= 6.0.0)[m
[32m+[m[32m      activejob (>= 6.0.0)[m
[32m+[m[32m      railties (>= 6.0.0)[m
[32m+[m[32m    tzinfo (2.0.6)[m
[32m+[m[32m      concurrent-ruby (~> 1.0)[m
[32m+[m[32m    web-console (4.2.0)[m
[32m+[m[32m      actionview (>= 6.0.0)[m
[32m+[m[32m      activemodel (>= 6.0.0)[m
[32m+[m[32m      bindex (>= 0.4.0)[m
[32m+[m[32m      railties (>= 6.0.0)[m
[32m+[m[32m    webdrivers (5.2.0)[m
[32m+[m[32m      nokogiri (~> 1.6)[m
[32m+[m[32m      rubyzip (>= 1.3.0)[m
[32m+[m[32m      selenium-webdriver (~> 4.0)[m
[32m+[m[32m    websocket (1.2.9)[m
[32m+[m[32m    websocket-driver (0.7.5)[m
[32m+[m[32m      websocket-extensions (>= 0.1.0)[m
[32m+[m[32m    websocket-extensions (0.1.5)[m
[32m+[m[32m    xpath (3.2.0)[m
[32m+[m[32m      nokogiri (~> 1.8)[m
[32m+[m[32m    zeitwerk (2.6.8)[m
[32m+[m
[32m+[m[32mPLATFORMS[m
[32m+[m[32m  x86_64-linux[m
[32m+[m
[32m+[m[32mDEPENDENCIES[m
[32m+[m[32m  bootsnap[m
[32m+[m[32m  capybara[m
[32m+[m[32m  debug[m
[32m+[m[32m  importmap-rails[m
[32m+[m[32m  jbuilder[m
[32m+[m[32m  pg_search (~> 2.3)[m
[32m+[m[32m  puma (~> 5.0)[m
[32m+[m[32m  rails (~> 7.0.4, >= 7.0.4.3)[m
[32m+[m[32m  selenium-webdriver[m
[32m+[m[32m  sprockets-rails[m
[32m+[m[32m  sqlite3 (~> 1.4)[m
[32m+[m[32m  stimulus-rails[m
[32m+[m[32m  turbo-rails[m
[32m+[m[32m  tzinfo-data[m
[32m+[m[32m  web-console[m
[32m+[m[32m  webdrivers[m
[32m+[m
[32m+[m[32mRUBY VERSION[m
[32m+[m[32m   ruby 3.1.1p18[m
[32m+[m
[32m+[m[32mBUNDLED WITH[m
[32m+[m[32m   2.4.6[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..7db80e4[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# README[m
[32m+[m
[32m+[m[32mThis README would normally document whatever steps are necessary to get the[m
[32m+[m[32mapplication up and running.[m
[32m+[m
[32m+[m[32mThings you may want to cover:[m
[32m+[m
[32m+[m[32m* Ruby version[m
[32m+[m
[32m+[m[32m* System dependencies[m
[32m+[m
[32m+[m[32m* Configuration[m
[32m+[m
[32m+[m[32m* Database creation[m
[32m+[m
[32m+[m[32m* Database